APP_NAME=IGKSOFT
APP_ENV=local
APP_KEY=base64:o0MQwdj1kq+4hNLxWvFf4IQwV1SxLcQu8a2U163iTgI=
APP_DEBUG=true
APP_DEBUG_ALLOWED_IPS=127.0.0.1
APP_URL=http://localhost/bagisto
APP_ADMIN_URL=admin
APP_TIMEZONE=Europe/Istanbul

APP_LOCALE=tr
APP_FALLBACK_LOCALE=tr
APP_FAKER_LOCALE=tr_TR

APP_CURRENCY=TRY

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION="mysql"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DATABASE="igksoft_db"
DB_USERNAME="root"
DB_PASSWORD=
DB_PREFIX=

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

CACHE_STORE=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

RESPONSE_CACHE_ENABLED=true

MAIL_MAILER=smtp
MAIL_HOST=smtp.igksoft.com.tr
MAIL_PORT=587
MAIL_USERNAME=mail@igksoft.com.tr
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mail@igksoft.com.tr
MAIL_FROM_NAME="IGKSOFT"

ADMIN_MAIL_ADDRESS=admin@igksoft.com.tr
ADMIN_MAIL_NAME=Admin

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

IYZICO_API_KEY=
IYZICO_SECRET_KEY=
IYZICO_SANDBOX=true

VITE_APP_NAME=IGKSOFT
VITE_HOST=localhost
VITE_PORT=